<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de Tabelas</title>
    <style>
        body{
            display: block;
        }
        body > h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200px;
            margin: 50px auto 0px;
        }
        table{
            width:500px;
            margin:50px auto 100px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative; /* Colocando a tabela como relativa e o th do thead como sticky e com o top 0, é possível mover o cabeçalho da tabela até o seu final, a medida se mexe na barra de rolagem*/
        }
        thead > tr > th {
            position: sticky;
            background-color: darkslategray;
            color: aliceblue;
            top:0;
        }
        td, th{
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: darkslategray;
            color: aliceblue;
        }
        table > tbody > tr:nth-child(odd) {
            /*nth-child é uma subclasse ou classe filha. Com ela é possível estilizar melhor a tabela.*/
            background-color: lightslategray;
        }
        td{
            text-align: left;
        }
        #num{ 
            text-align: right;
        }
       /* #tabela{
            display: flex;
            overflow-x: auto;
            A tabela para dispositivos móveis vai gerar uma rolagem lateral da página inteira desconfortável, então é interessante envolvê-la em uma div, aplicar um overflow-x nos estilos, para que a rolagem lateral seja apenas da tabela.
                }*/
    </style>
</head>
<body>
    <h1>Anatomia de Tabela</h1>
    <div id="tabela">
        <table>
            <caption>Tabela de população por estados no Brasil</caption>
            <thead>
                <!--Aqui é a cabeça da tabela. Geralmente as células dessa linha são descritas por th-->
                <tr>
                    <th scope="col">Estados</th> <!--scope serve para organizar melhor a tabela. designar o que cada título está designando na tabela. Caso esteja relacionado a colunas, usa-se o "col", caso a linhas, usa-se "row"-->
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tfoot>
                <!--Aqui é o pé da tabela, onde fica a conclusão ou citação de fontes-->
                <tr>
                    <th scope="row">Total</th>
                    <td id="num">213.317.639</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td id="num">41.262.199</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td id="num">19.597.330</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td id="num">15.989.929</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td id="num">14.016.906 </td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td id="num">10.444.526 </td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td id="num">10.693.929 </td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td id="num">8.796.448 </td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td id="num">8.452.381 </td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td id="num">7.581.051 </td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td id="num">6.248.436 </td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td id="num">6.003.788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td id="num">6.574.789 </td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td id="num">3.483.985 </td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td id="num">3.514.952</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td id="num">3.766.528</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td id="num">6.574.789 </td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td id="num">3.035.122</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td id="num">3.168.027</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td id="num">3.120.494</td>
                </tr>
                <tr>
                    <td>Piauí/td>
                    <td id="num">3.118.360</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td id="num">2.570.160</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td id="num">2.570.160 </td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td id="num">2.068.017</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td id="num">1.562.409</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td id="num">1.383.445</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td id="num">733.559</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td id="num">669.526</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td id="num">450.479</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>