<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        header{
            display: block;
            width:100vw;
            height:80px;
            background-image: linear-gradient(to bottom, black, red);
        }
        header > h1 {
            width: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            padding-top:30px;
        }
        nav{
            display: flex;
            background-color: red;
            width: 100vw;
            height:35px;
        }
        nav > a {
            margin: auto;
            justify-content: space-around;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            color:whitesmoke;
        }
        main{ 
            display: flex;
            width: 100vw;
            background-image: linear-gradient( to bottom, red, black);
            min-height:75vh;
        }
        iframe{ 
            width: 500px;
            height: 500px;
            margin: auto;
            border: 2px dashed black;
        }
        footer{
            width: 100vw;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            height: 6.56vh;
        }
        footer > address{
            text-align: center ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Essa é a página Principal</h1>
    </header>
    <nav>
        <!--Para abrir um link dentro do iframe, na parte do TARGET você precisa indicar o iframe que deseja carregar-->
        <a href="iframe1.html" target="frame">Conteúdo 1</a>
        <a href="iframe2.html" target="frame">Conteúdo 2</a>
        <a href="iframe3.html" target="frame">Conteúdo 3</a>
        <a href="https://www.cursoemvideo.com/" target="frame">Conteúdo 4</a>
    </nav>
     <main>
        <iframe srcdoc="<h1>Escolha uma das opções de conteúdo acima</b>" frameborder="0" name="frame">
            <!--scrcdoc="" possibilita você inserir HTML dentro do seu iFrame. Dentro de srcdoc, usa-se aspas simples ao invés de dupla.-->

        </iframe>
     </main>
     <footer><address>Criado por Anne Jéssica</address></footer>
    
</body>
</html>