<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: justify;
            padding: 10px 20px;
        }
        table{
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid white;
            padding:10px;
        }
        th{
            background-color: rgb(65, 65, 65);
            color:antiquewhite;
        }
        tr:nth-child(odd) {
            background-color: darkgrey;
        }
        .area{
            background-color: white;
            color: black;
        }
        .media{ 
            background-color: rgb(65, 65, 65);
            color:antiquewhite;
        }
    </style>
</head>
</head>
<body>
    <h3>2. Constua uma tabela com Área, Disciplinas Notas, média das notas e médias por área.</h3>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan ="3" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            <th scope="col">Nota 3</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="area">Extaxas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>8</td>
            <td>7</td>
            <td>8,33</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>8</td>
            <td>9</td>
            <td>6</td>
            <td>7,67</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>9,3</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>8</td>
            <td>7,5</td>
            <td>9,7</td>
            <td>8,4</td>
        </tr>
        <tr>
            <th colspan="5" scope="row">Média de Exatas</th>
            <td class="media">8,4</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
            <td>História</td>
            <td>5</td>
            <td>4,3</td>
            <td>7,8</td>
            <td>5,7</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <th colspan="5" scope="row">Média de Humanas</th>
            <td class="media">6,35</td>
        </tr>
    </table>
    
</body>
</html>