<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: justify;
            padding: 10px 20px;
        }
        table{
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid white;
            padding:10px;
        }
        th{
            background-color: rgb(65, 65, 65);
            color:antiquewhite;
        }
        tr:nth-child(odd) {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h3>1. Crie dois grupos(Feminino e Masculino), e coloque nos nomes das mulheres: Ana Maria Santos gosta do filme Alien, Rambo e Vingadores; Beatriz Sonsa gosta dos filmes Hulk, Inception e Batman; Cláudia Melo gosta dos filmes Oblivion, Matrix, Big Hero.</h3>
    <h3>No grupo dos homens: Burno Mendonça gosta dos filmes Intocáveis, Amnésia, Gladiador; Daniel Lourenço gosta dos filmes Wall-E, Oldboy, Dangal; Fabiano Morta gosta dos filmes Star-Wars 5, Taxi Driver, Toy Story.</h3>

    <table>
        <caption>Relação de Filmes</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nome</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Sonsa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th> 
            <td>Burno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Old Boy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Morta</td>
            <td>Star-Wars 5</td>
            <td>Taxi Drive</td>
            <td>Toy Story</td>
        </tr>
    </table>
    
</body>
</html>