<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 7 - Tabela responsiva</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .conteiner{
            overflow-x: auto;
            position: ;
        }
        table{
            
            margin:100px auto;
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        td,th{
            border: 1px solid black;
            padding:10px;
            text-align: center;
        }
        th{
            background-color: black;
            color: aliceblue;
        }
        tr:nth-child(odd){
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Tabela Responsa!</h1>
    <div class="conteiner">
        <table>
            <caption>Vendas por mês</caption>
            <tr>
                <th scope="col ">Produtos</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abr</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
            <tr>
                <td>Calça Jeans</td>
                <td>108</td>
                <td>100</td>
                <td>115</td>
                <td>85</td>
                <td>97</td>
                <td>104</td>
                <td>205</td>
                <td>112</td>
                <td>165</td>
                <td>74</td>
                <td>94</td>
                <td>116</td>
            </tr>
            <tr>
                <td>Camisa frufru</td>
                <td>20</td>
                <td>45</td>
                <td>60</td>
                <td>78</td>
                <td>65</td>
                <td>73</td>
                <td>15</td>
                <td>20</td>
                <td>78</td>
                <td>63</td>
                <td>28</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Bey-blade </td>
                <td>12</td>
                <td>86</td>
                <td>75</td>
                <td>43</td>
                <td>12</td>
                <td>75</td>
                <td>94</td>
                <td>36</td>
                <td>25</td>
                <td>16</td>
                <td>45</td>
                <td>106</td>
            </tr>
            <tr>
                <td>Violão</td>
                <td>12</td>
                <td>4</td>
                <td>26</td>
                <td>32</td>
                <td>7</td>
                <td>36</td>
                <td>15</td>
                <td>26</td>
                <td>24</td>
                <td>30</td>
                <td>8</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Maçaneta</td>
                <td>21</td>
                <td>15</td>
                <td>26</td>
                <td>14</td>
                <td>36</td>
                <td>18</td>
                <td>13</td>
                <td>25</td>
                <td>10</td>
                <td>2</td>
                <td>0</td>
                <td>546</td>
            </tr>
            <tr>
                <th scope="row">Total</th>
                <td>152</td>
                <td>235</td>
                <td>276</td>
                <td>238</td>
                <td>181</td>
                <td>288</td>
                <td>329</td>
                <td>194</td>
                <td>292</td>
                <td>183</td>
                <td>175</td>
                <td>314</td>
            </tr>
        </table>
    </div>
    
</body>
</html>