<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 6</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            margin: 100px auto;
            border-collapse: collapse;
        }
        td, th{
            border:1px dashed black;
            padding:10px;
            text-align: center;
        }
        .nome{
            background-color: darkolivegreen;
        }
        .sexo{
            background-color: blueviolet;
        }
        .idade{
            background-color: aquamarine;
        }
        .prof{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="prof">
        </colgroup>
        <caption>Tabela de Pessoas com Nomes Bonitos</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Jurema Cleide Andrade</td>
            <td>F</td>
            <td>45</td>
            <td>Executiva</td>
        </tr>
        <tr>
            <td>Cráudio Soares</td>
            <td>M</td>
            <td>25</td>
            <td>Do lar</td>
        </tr>
        <tr>
            <td>Jeniffer Vanessa Albuquerque</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Geovani Pedro Vasconcelos</td>
            <td>N/B</td>
            <td>19</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Roberta Anaclécia de Almeida Filha</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Junior Junior Filho</td>
            <td>M</td>
            <td>47</td>
            <td>Heterotopzera</td>
        </tr>
    </table>
    
</body>
</html>