<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wide=device-width, initial-scale=1.0">
    <title>Flamengo</title>
    <style>
        body{
            background-color: lightgray;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            height: 100vh;
        }
        table{
            margin: 100px auto auto;
            border-collapse: collapse;
        }
        table > thead {
            font-weight: bolder;
            color: gray;
        }
        table > tbody {
            font-family: Arial, Helvetica, sans-serif;
        }
        table > tbody > tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table > tbody > tr > td {
            border: 1px solid black;
            text-align: center;
            width:50px;
        }
        #h1{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mês</caption>
        <thead>
            <tr>
                <th >Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="h1">TV 40'</td>
                <td>20</td>
                <td>50</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>12</td>
                <td>23</td>
                <td>42</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
            </tr>
            <tr>
                <td id="h1">Home tdeater</td>
                <td>12</td>
                <td>23</td>
                <td>42</td>
                <td>20</td>
                <td>50</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
            </tr>
            <tr>
                <td id="h1">Samsung Galaxy S20</td>
                <td>12</td>
                <td>23</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
                <td>42</td>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <td id="h1">iPad Mini</td>
                <td>12</td>
                <td>23</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
                <td>42</td>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <td id="h1">PlayStation 4</td>
                <td>12</td>
                <td>23</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
                <td>42</td>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <td id="h1">Lava Louça</td>
                <td>12</td>
                <td>23</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
                <td>42</td>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <td id="h1">Amazon Echo</td>
                <td>12</td>
                <td>23</td>
                <td>3</td>
                <td>35</td>
                <td>15</td>
                <td>26</td>
                <td>34</td>
                <td>75</td>
                <td>100</td>
                <td>42</td>
                <td>20</td>
                <td>50</td>
            </tr>
        </tbody>
    </table> 
</body>
</html>